{
  "name": "rxjs-dash",
  "version": "0.0.2",
  "description": "generate rxjs docset for dash",
  "main": "docset.coffee",
  "dependencies": {
    "bower": "^1.6.5",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.10.0",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.14",
    "highlight.js": "^8.7.0",
    "marked": "^0.3.5",
    "rx": "^4.0.6",
    "sequelize": "^3.6.0",
    "sqlite3": "^3.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "bower install && cd .rxjs && git checkout 44bc43 && cd ..",
    "start": "npm install && coffee docset.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riiid/rxjs-dash"
  },
  "author": "kyung yeol kim <kykim@riiid.co>",
  "license": "MIT"
}
